Avalonia.Demo/UserControls/ServiceUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:contracts="clr-namespace:Avalonia.Demo.Contracts"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.Demo.UserControls.ServiceUserControl">
    <UserControl.Resources>
        <contracts:BitmapAssetValueConverter x:Key="variableImage"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button IsVisible="{Binding IsVisible}" Name="BtnInsertServiceClient" Content="Добавить клиента на услугу" Click="BtnInsertServiceClient_OnClick"></Button>
            <ComboBox Grid.Column="1" MinWidth="150" Margin="5" Name="CmbSort" SelectionChanged="CmbSort_OnSelectionChanged"></ComboBox>
            <ComboBox Grid.Column="2" MinWidth="150" Margin="5" Name="CmbFilter" SelectionChanged="CmbFilter_OnSelectionChanged"></ComboBox>
            <TextBox MinWidth="100" MaxWidth="250" TextWrapping="Wrap" Name="TbSearch" Margin="5" Grid.Column="3" KeyUp="TbSearch_OnKeyUp"></TextBox>
        </Grid>
        <ListBox x:Name="ServiceListBox" Grid.Row="1" Margin="5">
                   <ListBox.ItemTemplate>
                       <DataTemplate>
                         <Border BorderBrush="{StaticResource blue}" BorderThickness="1" Background="{Binding DiscountBrush}">
                               <Grid>
                               <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="Auto"/>
                                   <ColumnDefinition/>
                               </Grid.ColumnDefinitions>
                              <Border Margin="10" BorderBrush="{StaticResource blue}" BorderThickness="1">
                                   <Image Source="{Binding MainImagePath,Converter={StaticResource variableImage}}" Classes="main"></Image>
                              </Border>
                               <Grid Grid.Column="1">
                                   <Grid.RowDefinitions>
                                       <RowDefinition/>
                                       <RowDefinition/>
                                       <RowDefinition/>
                                       <RowDefinition/>
                                   </Grid.RowDefinitions>
                                   <Grid.ColumnDefinitions>
                                       <ColumnDefinition Width="Auto"/>
                                       <ColumnDefinition />
                                   </Grid.ColumnDefinitions>
                                   <TextBlock Margin="10" Classes="title"  Grid.ColumnSpan="2" Text="{Binding Title}"></TextBlock>
                                   <StackPanel Margin="10" Grid.ColumnSpan="2" Orientation="Horizontal" Grid.Row="1">
                                       <TextBlock Classes="title" Text="{Binding Cost,StringFormat={}{0:N0}}" TextDecorations="{Binding ServiceDecoration}"></TextBlock>
                                       <TextBlock Classes="title"  Text="{Binding DiscountCost,StringFormat={} {0:N0}}" IsVisible="{Binding IsDiscount}"></TextBlock>
                                       <TextBlock Classes="title"  Text="{Binding DurationInMinutesString}"></TextBlock>
                                   </StackPanel>
                                   <TextBlock Margin="10" Grid.ColumnSpan="2" Grid.Row="2" IsVisible="{Binding IsDiscount}" Text="{Binding Discount,StringFormat={}* скидка {0}%}"></TextBlock>
                                   <Button Margin="10" IsVisible="{Binding IsVisible}" x:Name="BtnUpdateService" Click="BtnUpdateService_OnClick" Grid.Row="3" Content="редактировать"></Button>
                                   <Button Margin="10" Grid.Row="3" IsVisible="{Binding IsVisible}" Grid.Column="1" x:Name="BtnDeleteService" Click="BtnDeleteService_OnClick" Content="удалить"></Button>
                               </Grid>
                           </Grid>
                         </Border>
                       </DataTemplate>
                   </ListBox.ItemTemplate>
               </ListBox>
        <TextBlock Margin="5" Grid.Row="2" Name="TbCount" Classes="title"></TextBlock>
    </Grid>
</UserControl>
