Avalonia.Demo/UserControls/UpcomingEntriesUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.Demo.UserControls.UpcomingEntriesUserControl">
    <DataGrid Name="ServiceClientGrid" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Наименование услуги" Binding="{Binding Service.Title}"></DataGridTextColumn>
            <DataGridTemplateColumn Header="ФИО клиента">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="Client.LastName"></Binding>
                                    <Binding Path="Client.FirstName"></Binding>
                                    <Binding Path="Client.Patronymic"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Email" Binding="{Binding Client.Email}"></DataGridTextColumn>
            <DataGridTextColumn Header="Телефон" Binding="{Binding Client.Phone}"></DataGridTextColumn>
            <DataGridTextColumn Header="Дата и время" Binding="{Binding StartTime}"></DataGridTextColumn>
            <DataGridTemplateColumn Header="Время (осталось)">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" Foreground="{Binding RowColor}" Text="{Binding LostTime}"></TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>