Avalonia.Demo/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Avalonia.Demo.App">
    <Application.Resources>
        <SolidColorBrush x:Key="white">#FFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="beige">#E7FABF</SolidColorBrush>
        <SolidColorBrush x:Key="blue">#04A0FF</SolidColorBrush>
    </Application.Resources>
    <Application.Styles>
        <FluentTheme Mode="Light"/>
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
        <Style Selector="Window.base">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="MinHeight" Value="480"></Setter>
            <Setter Property="MinWidth" Value="640"></Setter>
        </Style>
        <Style Selector="Image.main">
            <Setter Property="Height" Value="150"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Stretch" Value="Uniform"></Setter>
        </Style>
        <Style Selector="Image.default">
            <Setter Property="Height" Value="80"></Setter>
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Stretch" Value="Uniform"></Setter>
        </Style>
        <Style Selector="TextBlock.title">
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style Selector="TextBlock.default">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style Selector="TextBox.default">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style Selector="Button">
            <Setter Property="Background" Value="{StaticResource white}"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
        </Style>
    </Application.Styles>
</Application>
